# IS

./: README.md
CoursesApplication/: CoursesApplication.sln
CoursesApplication/CoursesApplication.Repository/: CoursesApplication.Repository.csproj
CoursesApplication/CoursesApplication.Repository/Data/: ApplicationDbContext.cs  ApplicationDbContextFactort.cs  ApplicationDbContextSeeder.cs
CoursesApplication/CoursesApplication.Repository/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250518223254_Initial.Designer.cs  20250518223254_Initial.cs  ApplicationDbContextModelSnapshot.cs
CoursesApplication/CoursesApplication.Repository/Implementation/: Repository.cs  StudentRepository.cs
CoursesApplication/CoursesApplication.Repository/Interface/: IRepository.cs  IStudentRepository.cs
CoursesApplication/CoursesApplication.Service/: CoursesApplication.Service.csproj
CoursesApplication/CoursesApplication.Service/Implementation/: CourseService.cs  DataFetchService.cs  SemesterService.cs  StudentOnCourseService.cs
CoursesApplication/CoursesApplication.Service/Interface/: ICourseService.cs  IDataFetchService.cs  ISemesterService.cs  IStudentOnCourseService.cs
CoursesApplication/CoursesApplication.Web/: CoursesApplication.Web.csproj  Program.cs  app.db
CoursesApplication/CoursesApplication.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CoursesApplication/CoursesApplication.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CoursesApplication/CoursesApplication.Web/Controllers/: CoursesController.cs  HomeController.cs  SemestersController.cs  StudentOnCourseController.cs
CoursesApplication/CoursesApplication.Web/Models/: ErrorViewModel.cs
CoursesApplication/CoursesApplication.Web/Properties/: launchSettings.json
CoursesApplication/CoursesApplication.Web/Views/: _ViewImports.cshtml
CoursesApplication/CoursesApplication.Web/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoursesApplication/CoursesApplication.Web/Views/Semesters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoursesApplication/CoursesApplication.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CoursesApplication/CoursesApplication.Web/Views/StudentOnCourse/: EnrollOnCourse.cshtml  Index.cshtml
CoursesApplication/TestExamIS.Tests/: AppFixture.cs  GlobalTestFixture.cs  PlaywrightTestFixture.cs  TestExamIS.Tests.csproj  testlog.host.25-05-08_19-17-13_34699_5.txt  testlog.txt  xunit.runner.json
CoursesApplication/TestExamIS.Tests/ControllersTests/: CoursesControllerTests.cs  OnionArchitectureTests.cs  SemestersControllerTests.cs  StudentOnCourseControllerTests.cs
CoursesApplication/TestExamIS.Tests/Pages/: CoursesIndexPage.cs  EnrollmentFormPage.cs  LoginPage.cs
CoursesApplication/TestExamIS.Tests/ServicesITests/: CourseServiceIntegrationTests.cs  DataFetchServiceIntegrationTests.cs  SemesterServiceIntegrationTests.cs  StudentOnCourseServiceIntegrationTests.cs
CoursesApplication/TestExamIS.Tests/Setup/: TestBase.cs
CoursesApplication/TestExamIS.Tests/Utils/: ExamLogger.cs  HttpResponseExtensions.cs  SubmissionHelper.cs  TestAuthHandler.cs  TestDatabaseHelper.cs  TestWebApplicationFactoryExtensison.cs
IS_lab/BookApplication/BookApplication (3)/BookApplication/BookApplication.Service/: BookApplication.Service.csproj
IS_lab/BookApplication/BookApplication (3)/BookApplication/BookApplication.Service/Implementation/: ApiDataFetchService.cs  BookService.cs  ChapterService.cs
IS_lab/BookApplication/BookApplication (3)/BookApplication/BookApplication.Service/Interface/: IApiDataFetchService.cs  IBookService.cs  IChapterService.cs
IS_lab/BookApplication/BookApplication (3)/BookApplication/BookApplication.Web/: BookApplication.Web.csproj  Program.cs
IS_lab/Game/Game.Repository/: ApplicationDbContext.cs  Game.Repository.csproj  IRepository.cs  Repository.cs
IS_lab/Game/Game.Repository/Migrations/: 20250424195020_initial.Designer.cs  20250424195020_initial.cs  20250424220749_updateParticipationModel.Designer.cs  20250424220749_updateParticipationModel.cs  20250509115617_LAB3.Designer.cs  20250509115617_LAB3.cs  20250509121436_LAB3-updateNameOwner.Designer.cs  20250509121436_LAB3-updateNameOwner.cs  20250509140842_update.Designer.cs  20250509140842_update.cs  20250514101540_lab3.Designer.cs  20250514101540_lab3.cs  ApplicationDbContextModelSnapshot.cs
IS_lab/Game/Game.Service/: Game.Service.csproj
IS_lab/Game/Game.Service/Implementation/: AthleteService.cs  CompetitionService.cs  ParticipationService.cs  TeamService.cs  TournamentService.cs
IS_lab/Game/Game.Service/Interface/: IAthleteService.cs  ICompetitionService.cs  IParticipationService.cs  ITeamService.cs  ITournamentService.cs
IS_lab1/Game/Game.web/: Game.web.csproj  Program.cs  appsettings.json
IS_lab1/Game/Game.web/Controllers/: AthletesController.cs  CompetitionsController.cs  HomeController.cs  TeamsController.cs
IS_lab1/Game/Game.web/Data/: ApplicationDbContext.cs
IS_lab1/Game/Game.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250403210306_initial.Designer.cs  20250403210306_initial.cs  20250403211737_updateCompetitionModel.Designer.cs  20250403211737_updateCompetitionModel.cs  ApplicationDbContextModelSnapshot.cs
IS_lab1/Game/Game.web/Properties/: launchSettings.json
IS_lab1/Game/Game.web/Views/Athletes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IS_lab1/Game/Game.web/Views/Competitions/: Details.cshtml  Edit.cshtml
IS_lab1/Game/Game.web/Views/Shared/: _Layout.cshtml
IS_lab1/Game/Game.web/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
kolokviumski/Hospital/HospitalApplication_lab2/HospitalApplication/HospitalApplication.Service/: HospitalApplication.Service.csproj
kolokviumski/Hospital/HospitalApplication_lab3/HospitalApplication/HospitalApplication.Web/: HospitalApplication.Web.csproj  Program.cs
(+274 files in other folders)
