<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalApplication.Domain\HospitalApplication.Domain.csproj" />
    <ProjectReference Include="..\HospitalApplication.Repository\HospitalApplication.Repository.csproj" />
  </ItemGroup>

</Project>
