<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookApplication.Domain\BookApplication.Domain.csproj" />
    <ProjectReference Include="..\BookApplication.Repository\BookApplication.Repository.csproj" />
  </ItemGroup>

</Project>
